spring.datasource.url=jdbc:postgresql://localhost:5432/dever
spring.datasource.username=postgres
spring.datasource.password=#abc123#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.deserialization.fail-on-unknown-properties=true